<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//IT"
“http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd”>
<html xmlns=“http://www.w3.org/1999/xhtml” xml:lang=“it”
lang="it" >
<head></head>
<body>
<footer id="footer">
   <div id="menu_footer">
    <h1>Account</h1>
    <tr>
        <td>
            <ul>
                <li>Login</li>
                <li>Forgot My Password</li>
                <li>My Computer</li>
            </ul>
        </td>
    </tr>
    </div>
    <div id="menu_footer">
    <h1>Chi Siamo</h1>
    <tr>
        <td>
            <p>
                Siamo designer, programmatori, copywriter, esperti di marketing, analisi statistica e pubblicità online… ma soprattutto, siamo appassionati di internet.
                No, non è solo un mestiere :)
            </p>
        </td>
    </tr>
    </div>
    <div id="menu_footer">
    <h1>Support</h1>
    <tr>
        <td>
            <ul>
                <li>Contattaci</li>
                <li>FAQ</li>
                <li>Privacy Policy</li>
                <li>Termini e Condizioni</li>
                <li>Warranty  Return Policy</li>
            </ul>
        </td>
    </tr>
    </div>
    <div id="menu_footer">
    <h1>Social</h1>
    <tr>
        <td>Seguici su:</td>
        <td>
            <a class="loghi_social" href="www.facebook.com" target="_blank"><img src="Immagini%2520sito/logo_facebook.jpg"></a>


        </td>
    </tr>

    </div>

</footer>


    </body>
