<!DOCTYPE html>
<html lang="it">

<head>
    <title>Utente | MYGEAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="mygear computer pc assemblati shop">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="utentestyle.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/stylemobile.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/common.js"></script>
</head>

<body onload="logoutOnLoad()">

    $header$

    <div id="userContainer">
        <h1>Dati Utente</h1>
        <h2>Dati Personali</h2>
        <form class="userForm">

            <label class="userInputLabel" id="usernameLabel" for="username" lang="en">Username</label>
            <input class="userInputField" id="username" value="" type="text" name="user" title="Username" required="required" />

            <label class="userInputLabel" id="emailLabel" for="email" lang="en">E-mail</label>
            <input class="userInputField" id="email" value="" type="email" name="email" title="E-mail" required="required" readonly/>

            <label class="userInputLabel" id="birthDateLabel" for="birth">Data di nascita</label>
            <input class="userInputField" id="birth" value="" type="text" name="birth" title="Data di nascita" />

            <input class="userSubmitButton" id="personalInfoButton" type="submit" value="Salva modifiche">
            <div class="messages"></div>

        </form>

        <h2>Modifica <span lang="en">Password</span></h2>
        <form class="userForm">
            <label class="userInputLabel" id="oldPasswordLabel" for="oldPassword">Vecchia <span lang="en">password</span></label>
            <input class="userInputField" id="oldPassword" type="password" name="oldPassword" required="required" />

            <label class="userInputLabel" id="newPasswordLabel" for="newPassword">Nuova <span lang="en">password</span></label>
            <input class="userInputField" id="newPassword" type="password" name="newPassword" required="required" />

            <label class="userInputLabel" id="repeatPasswordLabel" for="repeatPassword">Ripeti <span lang="en">password</span></label>
            <input class="userInputField" id="repeatPassword" type="password" name="repeatPassword" required="required" />

            <input class="userSubmitButton" id="changePasswordButton" type="submit" value="Cambia password">
            <div class="messages"></div>
        </form>

        <h1>Contatti</h1>
        <h2>Contatti <span lang="en">Social</span></h2>
        <form class="userForm">
            <label class="userInputLabel" id="facebookLabel" for="facebook" lang="en">Facebook</label>
            <input class="userInputField" id="facebook" type="text" name="facebook" value="">

            <label class="userInputLabel" id="twitterLabel" for="twitter" lang="en">Twitter</label>
            <input class="userInputField" id="twitter" type="text" name="twitter" value="">

            <label class="userInputLabel" id="instagramLabel" for="instagram" lang="en">Instagram</label>
            <input class="userInputField" id="instagram" type="text" name="instagram" value="">

            <label class="userInputLabel" id="youtubeLabel" for="youtube" lang="en">Canale YouTube</label>
            <input class="userInputField" id="youtube" type="text" name="youtube" value="">

            <input class="userSubmitButton" id="changeContactsButton" type="submit" value="salva modifiche">
            <div class="messages"></div>
        </form>
    </div>

    <a href="../php/logout.php" id="logOut">Logout</a>

    $footer$

    <!-- Vari Scritp JS utilizzati -->


</body>

</html>
